<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Colorbox</title>
<short_name>colorbox</short_name>
<dc:creator>jdwfly</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/colorbox</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
  </terms>
<releases>
 <release>
  <name>colorbox 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1526044</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.3.tar.gz</download_link>
  <date>1334080546</date>
  <mdhash>a425d8a02a1d330db02c0811c5e24302</mdhash>
  <filesize>164324</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a425d8a02a1d330db02c0811c5e24302</md5>
    <size>164324</size>
    <filedate>1334080546</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>115b11959a2277464207f76887d0a4ae</md5>
    <size>174742</size>
    <filedate>1334080546</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1281062</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.2.tar.gz</download_link>
  <date>1316137003</date>
  <mdhash>b63fd0da78504bfedead6d5085f59040</mdhash>
  <filesize>471679</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b63fd0da78504bfedead6d5085f59040</md5>
    <size>471679</size>
    <filedate>1316137003</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c1422905dc8faa0c2f7fb13eccf67448</md5>
    <size>482413</size>
    <filedate>1316137003</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1232026</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.1.tar.gz</download_link>
  <date>1311834128</date>
  <mdhash>2c60f60ad556b136989d460b71258b92</mdhash>
  <filesize>470602</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2c60f60ad556b136989d460b71258b92</md5>
    <size>470602</size>
    <filedate>1311834128</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>18650761e6545ff28930273c35530dfb</md5>
    <size>481422</size>
    <filedate>1311834128</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1215768</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0.tar.gz</download_link>
  <date>1310430426</date>
  <mdhash>1dc9da66c5a1d3665e80ef710e6d5491</mdhash>
  <filesize>470489</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1dc9da66c5a1d3665e80ef710e6d5491</md5>
    <size>470489</size>
    <filedate>1310430426</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>a8752610e67c8eb2b9eb694b9202437b</md5>
    <size>481333</size>
    <filedate>1310430427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1122684</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta4.tar.gz</download_link>
  <date>1302456716</date>
  <mdhash>553d25193b88e7b85304b36e21854297</mdhash>
  <filesize>470080</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>553d25193b88e7b85304b36e21854297</md5>
    <size>470080</size>
    <filedate>1302456716</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>b2e4134a9e9b6f1dcb076583d913d999</md5>
    <size>481063</size>
    <filedate>1302456716</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1102368</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta3.tar.gz</download_link>
  <date>1300860667</date>
  <mdhash>ca49a6e24473b509402311c78e53c18b</mdhash>
  <filesize>469395</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ca49a6e24473b509402311c78e53c18b</md5>
    <size>469395</size>
    <filedate>1300860667</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>6211b2f6a28c339bd1088d22603deba5</md5>
    <size>480007</size>
    <filedate>1300860667</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1037018</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta2.tar.gz</download_link>
  <date>1295780643</date>
  <mdhash>08ce0c2ecf630044a56aa4fcffef70ae</mdhash>
  <filesize>464575</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>08ce0c2ecf630044a56aa4fcffef70ae</md5>
    <size>464575</size>
    <filedate>1295780643</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>583ed6032d2805391a2f558ca3806ac5</md5>
    <size>481618</size>
    <filedate>1295780643</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>colorbox 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1016070</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta1.tar.gz</download_link>
  <date>1294250152</date>
  <mdhash>d904b8c0d67188c87649e29be48d75d5</mdhash>
  <filesize>464551</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d904b8c0d67188c87649e29be48d75d5</md5>
    <size>464551</size>
    <filedate>1294250152</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>74d4b17a473580c67bc5642a5f239f16</md5>
    <size>481623</size>
    <filedate>1294250152</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>colorbox 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/806846</release_link>
  <download_link>http://ftp.drupal.org/files/projects/colorbox-7.x-1.x-dev.tar.gz</download_link>
  <date>1340842062</date>
  <mdhash>65ca6325c0fd3f73f54b28b6f2501031</mdhash>
  <filesize>164963</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>65ca6325c0fd3f73f54b28b6f2501031</md5>
    <size>164963</size>
    <filedate>1340842062</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/colorbox-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9de838e839297d7b457ea7581b8a275e</md5>
    <size>175505</size>
    <filedate>1340842062</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
