<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Context</title>
<short_name>context</short_name>
<dc:creator>febbraro</dc:creator>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/context</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>context 7.x-3.0-beta3</name>
  <version>7.x-3.0-beta3</version>
  <tag>7.x-3.0-beta3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1590284</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta3.tar.gz</download_link>
  <date>1337490056</date>
  <mdhash>9d3e3844698e647061d43cbab2c1b05a</mdhash>
  <filesize>66729</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9d3e3844698e647061d43cbab2c1b05a</md5>
    <size>66729</size>
    <filedate>1337490056</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>449a7d25e221a05f2be5820726739e41</md5>
    <size>89535</size>
    <filedate>1337490056</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta2</name>
  <version>7.x-3.0-beta2</version>
  <tag>7.x-3.0-beta2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1273862</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta2.tar.gz</download_link>
  <date>1315543301</date>
  <mdhash>c10187dbe386e3c3b12235efb83c4455</mdhash>
  <filesize>65147</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c10187dbe386e3c3b12235efb83c4455</md5>
    <size>65147</size>
    <filedate>1315543301</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>771d4ea3ab685bef6bdfe9bda7e2e54e</md5>
    <size>87964</size>
    <filedate>1315543301</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-beta1</name>
  <version>7.x-3.0-beta1</version>
  <tag>7.x-3.0-beta1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1076488</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta1.tar.gz</download_link>
  <date>1298925068</date>
  <mdhash>0707f1af392f0bf1cd210a8e638c9de6</mdhash>
  <filesize>63804</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0707f1af392f0bf1cd210a8e638c9de6</md5>
    <size>63804</size>
    <filedate>1298925068</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>7eb0dd0bb9b774a3b0fcf6e20a094467</md5>
    <size>86306</size>
    <filedate>1298925068</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-alpha3</name>
  <version>7.x-3.0-alpha3</version>
  <tag>7.x-3.0-alpha3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1013780</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha3.tar.gz</download_link>
  <date>1294089953</date>
  <mdhash>38dd5fc8aef952598f4ef6420addc3b3</mdhash>
  <filesize>63251</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>38dd5fc8aef952598f4ef6420addc3b3</md5>
    <size>63251</size>
    <filedate>1294089953</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>523cd2addbc7f6b5d18353bdc0371a16</md5>
    <size>87300</size>
    <filedate>1294089953</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-alpha2</name>
  <version>7.x-3.0-alpha2</version>
  <tag>7.x-3.0-alpha2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/924490</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha2.tar.gz</download_link>
  <date>1285617662</date>
  <mdhash>e6df800804a2f30da2eb939ef298b033</mdhash>
  <filesize>63205</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e6df800804a2f30da2eb939ef298b033</md5>
    <size>63205</size>
    <filedate>1285617662</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>bf9da236c4c43ffcf3bb8b8806ea2da6</md5>
    <size>85895</size>
    <filedate>1293230424</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>context 7.x-3.0-alpha1</name>
  <version>7.x-3.0-alpha1</version>
  <tag>7.x-3.0-alpha1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/914158</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha1.tar.gz</download_link>
  <date>1284683161</date>
  <mdhash>083993e65701c32d428e2c7e15047b65</mdhash>
  <filesize>62143</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>083993e65701c32d428e2c7e15047b65</md5>
    <size>62143</size>
    <filedate>1284683161</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>2519294afdb8e76b9e9ee78cde529ffd</md5>
    <size>84502</size>
    <filedate>1293230427</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>context 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1026232</release_link>
  <download_link>http://ftp.drupal.org/files/projects/context-7.x-3.x-dev.tar.gz</download_link>
  <date>1337515772</date>
  <mdhash>a9196f568d1ad2612502f386ac3bcfb1</mdhash>
  <filesize>66744</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a9196f568d1ad2612502f386ac3bcfb1</md5>
    <size>66744</size>
    <filedate>1337515772</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/context-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>7d2ea51e40b1e100e11d5e715d8ad635</md5>
    <size>89548</size>
    <filedate>1337515772</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
