<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Content Construction Kit (CCK)</title>
<short_name>cck</short_name>
<dc:creator>yched</dc:creator>
<api_version>7.x</api_version>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/cck</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>cck 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>master</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/267843</release_link>
  <download_link>http://ftp.drupal.org/files/projects/cck-7.x-2.x-dev.tar.gz</download_link>
  <date>1334448566</date>
  <mdhash>d63501111dd6905fea2e41a524b3d5e9</mdhash>
  <filesize>30148</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/cck-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d63501111dd6905fea2e41a524b3d5e9</md5>
    <size>30148</size>
    <filedate>1334448566</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/cck-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>c42d62411fee43b5bc23aa6accd565f1</md5>
    <size>38920</size>
    <filedate>1334448566</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
