<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Fieldset helper</title>
<short_name>fieldset_helper</short_name>
<dc:creator>jrockowitz</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/fieldset_helper</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content Construction Kit (CCK)</value></term>
   <term><name>Projects</name><value>JavaScript Utilities</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>fieldset_helper 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1664126</release_link>
  <download_link>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.1.tar.gz</download_link>
  <date>1340882501</date>
  <mdhash>4499558524153d4bd838b9a00b6e435d</mdhash>
  <filesize>18553</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4499558524153d4bd838b9a00b6e435d</md5>
    <size>18553</size>
    <filedate>1340882501</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5b2d39a468ba863029ad226336b54394</md5>
    <size>22336</size>
    <filedate>1340882501</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>fieldset_helper 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1442860</release_link>
  <download_link>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.0.tar.gz</download_link>
  <date>1329412538</date>
  <mdhash>c284262260b348c204febd38aa0d1c34</mdhash>
  <filesize>18302</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c284262260b348c204febd38aa0d1c34</md5>
    <size>18302</size>
    <filedate>1329412538</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>e871c1cefb3cef0451aabc7130f2bdc4</md5>
    <size>21242</size>
    <filedate>1329412538</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>fieldset_helper 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1395336</release_link>
  <download_link>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.0-beta1.tar.gz</download_link>
  <date>1325784040</date>
  <mdhash>5a63fef1e1a24b7f24585b542ca77ee7</mdhash>
  <filesize>18305</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5a63fef1e1a24b7f24585b542ca77ee7</md5>
    <size>18305</size>
    <filedate>1325784040</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>41c9128d0259a4430d0a1e381a11cad2</md5>
    <size>21246</size>
    <filedate>1325784040</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>fieldset_helper 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/953076</release_link>
  <download_link>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.x-dev.tar.gz</download_link>
  <date>1336479355</date>
  <mdhash>070c40c05ff8ec26f0d64c48d688f3f7</mdhash>
  <filesize>18559</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>070c40c05ff8ec26f0d64c48d688f3f7</md5>
    <size>18559</size>
    <filedate>1336479355</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>65f34577f24193f6f8ddb15a65a8991a</md5>
    <size>22344</size>
    <filedate>1336479355</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>fieldset_helper 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>master</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/436658</release_link>
  <download_link>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-1.x-dev.tar.gz</download_link>
  <date>1326370164</date>
  <mdhash>15eee2c338f3749315b3824f8d249fb6</mdhash>
  <filesize>7091</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>15eee2c338f3749315b3824f8d249fb6</md5>
    <size>7091</size>
    <filedate>1326370164</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/fieldset_helper-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b871c2968df0b81906e975d4d2972d4e</md5>
    <size>7329</size>
    <filedate>1326370164</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
