<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Advanced help</title>
<short_name>advanced_help</short_name>
<dc:creator>dmitrig01</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/advanced_help</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
  </terms>
<releases>
 <release>
  <name>advanced_help 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1338782</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.0.tar.gz</download_link>
  <date>1321022730</date>
  <mdhash>f36a895743b21604cd06703a95a260c7</mdhash>
  <filesize>73702</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f36a895743b21604cd06703a95a260c7</md5>
    <size>73702</size>
    <filedate>1321022730</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>5e6563fac97f402f9cf720d253a5cc01</md5>
    <size>78720</size>
    <filedate>1321022730</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_help 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1030248</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.0-beta1.tar.gz</download_link>
  <date>1295293901</date>
  <mdhash>c25a39d3d4be4bf6d1dda4c29966ee7e</mdhash>
  <filesize>81918</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c25a39d3d4be4bf6d1dda4c29966ee7e</md5>
    <size>81918</size>
    <filedate>1295293901</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1bf8b57213d3f4074a44eaf5a8944070</md5>
    <size>98049</size>
    <filedate>1295293901</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>advanced_help 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/683940</release_link>
  <download_link>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.x-dev.tar.gz</download_link>
  <date>1298618811</date>
  <mdhash>916131a23002dc813d75625d6f601d71</mdhash>
  <filesize>72154</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>916131a23002dc813d75625d6f601d71</md5>
    <size>72154</size>
    <filedate>1298618811</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/advanced_help-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>d83959cdcf47686efa958c5951946a7a</md5>
    <size>77628</size>
    <filedate>1298618811</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
