<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Image Zoom</title>
<short_name>imagezoom</short_name>
<dc:creator>10oclock</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/imagezoom</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>imagezoom 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1565050</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.2.tar.gz</download_link>
  <date>1336358456</date>
  <mdhash>556a2a1d5545f7aed000d9b6ddd8cd0f</mdhash>
  <filesize>13150</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>556a2a1d5545f7aed000d9b6ddd8cd0f</md5>
    <size>13150</size>
    <filedate>1336358456</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>db5a14753f64aee934a8715a99792d17</md5>
    <size>15546</size>
    <filedate>1336358456</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>imagezoom 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1349494</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.1.tar.gz</download_link>
  <date>1321975844</date>
  <mdhash>87a50ef25776e44eb584247c3133a34e</mdhash>
  <filesize>12844</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>87a50ef25776e44eb584247c3133a34e</md5>
    <size>12844</size>
    <filedate>1321975844</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>cf12846487759e54107673040d4e399d</md5>
    <size>15248</size>
    <filedate>1321975844</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>imagezoom 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1306570</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.0.tar.gz</download_link>
  <date>1318369603</date>
  <mdhash>e1aaa41b771fa5ce3f1ef36da7ad9b72</mdhash>
  <filesize>9419</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e1aaa41b771fa5ce3f1ef36da7ad9b72</md5>
    <size>9419</size>
    <filedate>1318369603</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>e3f902945a6f86d02b1a7f1dedc16de6</md5>
    <size>10439</size>
    <filedate>1318369603</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>imagezoom 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1311388</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.x-dev.tar.gz</download_link>
  <date>1340583645</date>
  <mdhash>4fbb2d9d42d5c1f940372c362b9999b2</mdhash>
  <filesize>13333</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4fbb2d9d42d5c1f940372c362b9999b2</md5>
    <size>13333</size>
    <filedate>1340583645</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagezoom-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e0ffdb819ad6b9ee8eb91b3804bc44ef</md5>
    <size>15793</size>
    <filedate>1340583645</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
