<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>ImageCache Actions</title>
<short_name>imagecache_actions</short_name>
<dc:creator>dman</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/imagecache_actions</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
  </terms>
<releases>
 <release>
  <name>imagecache_actions 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1589588</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0.tar.gz</download_link>
  <date>1337423199</date>
  <mdhash>438d703caaa085195e80c77457cd841d</mdhash>
  <filesize>1915209</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>438d703caaa085195e80c77457cd841d</md5>
    <size>1915209</size>
    <filedate>1337423199</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>7ef7399a3302d82cd650ebbdbc328705</md5>
    <size>1946595</size>
    <filedate>1337423199</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>imagecache_actions 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1566820</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1336467057</date>
  <mdhash>97db71e3ac633aef05a3efc2bb4c9d82</mdhash>
  <filesize>1913923</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>97db71e3ac633aef05a3efc2bb4c9d82</md5>
    <size>1913923</size>
    <filedate>1336467057</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0c907d833cfa5238f1ffcbe3d11a3af1</md5>
    <size>1945555</size>
    <filedate>1336467057</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>imagecache_actions 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1565988</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1336420556</date>
  <mdhash>8e5169485f9d348a253039e9e89256c1</mdhash>
  <filesize>1913767</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8e5169485f9d348a253039e9e89256c1</md5>
    <size>1913767</size>
    <filedate>1336420556</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3a3e6011a33138bc6c2a2e739946c739</md5>
    <size>1945383</size>
    <filedate>1336420557</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>imagecache_actions 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/999846</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.x-dev.tar.gz</download_link>
  <date>1339546759</date>
  <mdhash>7256af4ea6b4f28d5140c575d4e98718</mdhash>
  <filesize>1919976</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7256af4ea6b4f28d5140c575d4e98718</md5>
    <size>1919976</size>
    <filedate>1339546759</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>63107963d5ecda4e6a68747ab5204914</md5>
    <size>1952784</size>
    <filedate>1339546759</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>imagecache_actions 7.x-0.0</name>
  <version>7.x-0.0</version>
  <tag>7.x-0.0</tag>
  <version_major>0</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1050358</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-0.0.tar.gz</download_link>
  <date>1296768752</date>
  <mdhash>b1fcde3314b5e2a970f7f454d8300b6b</mdhash>
  <filesize>1436698</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-0.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b1fcde3314b5e2a970f7f454d8300b6b</md5>
    <size>1436698</size>
    <filedate>1296768752</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagecache_actions-7.x-0.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>1a8248b83f08f8d52b5a20f68df9c94a</md5>
    <size>1479914</size>
    <filedate>1296768753</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
