<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Administration menu</title>
<short_name>admin_menu</short_name>
<dc:creator>sun</dc:creator>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/admin_menu</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Projects</name><value>Site Navigation</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>admin_menu 7.x-3.0-rc3</name>
  <version>7.x-3.0-rc3</version>
  <tag>7.x-3.0-rc3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1587816</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc3.tar.gz</download_link>
  <date>1337292349</date>
  <mdhash>86b659c35823d541354179eccbfdc2d4</mdhash>
  <filesize>50950</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>86b659c35823d541354179eccbfdc2d4</md5>
    <size>50950</size>
    <filedate>1337292349</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d6341a8243b44a0e3ac565efdec4c898</md5>
    <size>60539</size>
    <filedate>1337292349</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>admin_menu 7.x-3.0-rc2</name>
  <version>7.x-3.0-rc2</version>
  <tag>7.x-3.0-rc2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1543432</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc2.tar.gz</download_link>
  <date>1335198071</date>
  <mdhash>47761c79c351697f295d933b85441328</mdhash>
  <filesize>49988</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>47761c79c351697f295d933b85441328</md5>
    <size>49988</size>
    <filedate>1335198071</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>e1f8de894fe411ff693ab6aff9a2661a</md5>
    <size>59451</size>
    <filedate>1335198071</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>admin_menu 7.x-3.0-rc1</name>
  <version>7.x-3.0-rc1</version>
  <tag>7.x-3.0-rc1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1018192</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc1.tar.gz</download_link>
  <date>1294378871</date>
  <mdhash>9d0cfb26adda4da7bd309bdf5be305a0</mdhash>
  <filesize>70961</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9d0cfb26adda4da7bd309bdf5be305a0</md5>
    <size>70961</size>
    <filedate>1294378871</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>ead62907ea15455b0f5c7fa5477ce927</md5>
    <size>107923</size>
    <filedate>1294378871</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>admin_menu 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/108754</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.x-dev.tar.gz</download_link>
  <date>1340668939</date>
  <mdhash>9078f5c00406ff671cae5823541b26e0</mdhash>
  <filesize>52732</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9078f5c00406ff671cae5823541b26e0</md5>
    <size>52732</size>
    <filedate>1340668939</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_menu-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>d9c021490cf9e24c3c4f930ad255330d</md5>
    <size>62309</size>
    <filedate>1340668939</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
