<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Transliteration</title>
<short_name>transliteration</short_name>
<dc:creator>smk-ka</dc:creator>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/transliteration</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Projects</name><value>Multilingual</value></term>
   <term><name>Projects</name><value>Search</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>transliteration 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1612422</release_link>
  <download_link>http://ftp.drupal.org/files/projects/transliteration-7.x-3.1.tar.gz</download_link>
  <date>1338540714</date>
  <mdhash>7f611858e3950c1c1dbab98e3e2793f5</mdhash>
  <filesize>111249</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7f611858e3950c1c1dbab98e3e2793f5</md5>
    <size>111249</size>
    <filedate>1338540714</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a621328da4a6180c55a367f04814534d</md5>
    <size>150696</size>
    <filedate>1338540714</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>transliteration 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1309454</release_link>
  <download_link>http://ftp.drupal.org/files/projects/transliteration-7.x-3.0.tar.gz</download_link>
  <date>1318580200</date>
  <mdhash>b20b323557afeeeb1c29aad7e572a3d4</mdhash>
  <filesize>110304</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b20b323557afeeeb1c29aad7e572a3d4</md5>
    <size>110304</size>
    <filedate>1318580200</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>44760f80773a7f728f3def248329aa0b</md5>
    <size>149741</size>
    <filedate>1318580200</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>transliteration 7.x-3.0-alpha1</name>
  <version>7.x-3.0-alpha1</version>
  <tag>7.x-3.0-alpha1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/856264</release_link>
  <download_link>http://ftp.drupal.org/files/projects/transliteration-7.x-3.0-alpha1.tar.gz</download_link>
  <date>1279288508</date>
  <mdhash>1671ec32e605986cf98bb1bc953346ec</mdhash>
  <filesize>107543</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1671ec32e605986cf98bb1bc953346ec</md5>
    <size>107543</size>
    <filedate>1279288508</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>7d4f91ddd8c5877e8d24376fd75079ce</md5>
    <size>164113</size>
    <filedate>1293235068</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>transliteration 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/559036</release_link>
  <download_link>http://ftp.drupal.org/files/projects/transliteration-7.x-3.x-dev.tar.gz</download_link>
  <date>1338554622</date>
  <mdhash>550b2f4dea9e10e10f60d17d561cff92</mdhash>
  <filesize>111255</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>550b2f4dea9e10e10f60d17d561cff92</md5>
    <size>111255</size>
    <filedate>1338554622</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/transliteration-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>39a054bf7030a1c5497369470f477ddf</md5>
    <size>150701</size>
    <filedate>1338554622</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
