<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Skeleton</title>
<short_name>skeletontheme</short_name>
<dc:creator>skounis</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/skeletontheme</link>
  <terms>
   <term><name>Projects</name><value>Themes</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>skeletontheme 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1588842</release_link>
  <download_link>http://ftp.drupal.org/files/projects/skeletontheme-7.x-1.0.tar.gz</download_link>
  <date>1337357798</date>
  <mdhash>8ea033ccf3aac65b4f2de39b8489f650</mdhash>
  <filesize>411946</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/skeletontheme-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8ea033ccf3aac65b4f2de39b8489f650</md5>
    <size>411946</size>
    <filedate>1337357798</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/skeletontheme-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>bc7291e5de5d69940f73326bd629f64a</md5>
    <size>418256</size>
    <filedate>1337357798</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
