<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Pathologic</title>
<short_name>pathologic</short_name>
<dc:creator>Garrett Albright</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/pathologic</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>pathologic 7.x-2.0-beta4</name>
  <version>7.x-2.0-beta4</version>
  <tag>7.x-2.0-beta4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1649032</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta4.tar.gz</download_link>
  <date>1340199415</date>
  <mdhash>57cf4de2c88b7c3b24d51c1204a16489</mdhash>
  <filesize>13075</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>57cf4de2c88b7c3b24d51c1204a16489</md5>
    <size>13075</size>
    <filedate>1340199415</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>397bca0284300e2dfa46e153206e8440</md5>
    <size>14713</size>
    <filedate>1340199415</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1490594</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta3.tar.gz</download_link>
  <date>1332214843</date>
  <mdhash>9da5de58abe765808b572067ab971de3</mdhash>
  <filesize>12822</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9da5de58abe765808b572067ab971de3</md5>
    <size>12822</size>
    <filedate>1332214843</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>9d295f05a4c256e874d76e328b66918f</md5>
    <size>14426</size>
    <filedate>1332214843</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>pathologic 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1444898</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta2.tar.gz</download_link>
  <date>1329548148</date>
  <mdhash>30548da3489d7fbe983e8c13fda5d7bf</mdhash>
  <filesize>12693</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>30548da3489d7fbe983e8c13fda5d7bf</md5>
    <size>12693</size>
    <filedate>1329548148</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>080bfb83660f2d51aefdddc9aed0e4b9</md5>
    <size>14272</size>
    <filedate>1329548148</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1390578</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta1.tar.gz</download_link>
  <date>1325344843</date>
  <mdhash>0e27c1274dba4b88d0884de3884d6195</mdhash>
  <filesize>11896</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0e27c1274dba4b88d0884de3884d6195</md5>
    <size>11896</size>
    <filedate>1325344843</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9dcca8e8863ed8135b42c76214713a8e</md5>
    <size>13485</size>
    <filedate>1325344843</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1385900</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-2.x-dev.tar.gz</download_link>
  <date>1340238630</date>
  <mdhash>8caef89180963ead1c4330c1a3dcdce8</mdhash>
  <filesize>13084</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8caef89180963ead1c4330c1a3dcdce8</md5>
    <size>13084</size>
    <filedate>1340238630</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9e31ec76933b11933b01039e642728ba</md5>
    <size>14719</size>
    <filedate>1340238630</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1315684</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.4.tar.gz</download_link>
  <date>1319114735</date>
  <mdhash>b9256b31a24cbe16e7c74bc4506bb9c0</mdhash>
  <filesize>11516</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b9256b31a24cbe16e7c74bc4506bb9c0</md5>
    <size>11516</size>
    <filedate>1319114735</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>f0bb16e46a5299d285759cead776377d</md5>
    <size>13074</size>
    <filedate>1319114735</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1269156</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.3.tar.gz</download_link>
  <date>1315141921</date>
  <mdhash>729f2ec028e0e6c1c91955d5f7092500</mdhash>
  <filesize>10480</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>729f2ec028e0e6c1c91955d5f7092500</md5>
    <size>10480</size>
    <filedate>1315141921</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>6ac2e3e3945c57d12a2649addb48c3a3</md5>
    <size>11973</size>
    <filedate>1315141921</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1142276</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.2.tar.gz</download_link>
  <date>1304080617</date>
  <mdhash>d0e0e833152d05c8418661a8aec8f4a8</mdhash>
  <filesize>10361</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d0e0e833152d05c8418661a8aec8f4a8</md5>
    <size>10361</size>
    <filedate>1304080617</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>43624f2ed5f754fc577f3db9043c417e</md5>
    <size>11836</size>
    <filedate>1304080617</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1047652</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.1.tar.gz</download_link>
  <date>1296578834</date>
  <mdhash>28cf938a5764cf43b301db79ba3df449</mdhash>
  <filesize>10306</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>28cf938a5764cf43b301db79ba3df449</md5>
    <size>10306</size>
    <filedate>1296578834</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>03a143e80dd24e1e7de1efbfce3e5884</md5>
    <size>11898</size>
    <filedate>1296578834</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1047184</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0.tar.gz</download_link>
  <date>1296548524</date>
  <mdhash>81af18caf25b4651535bdda61449d3ac</mdhash>
  <filesize>10203</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>81af18caf25b4651535bdda61449d3ac</md5>
    <size>10203</size>
    <filedate>1296548524</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>3778afb0b1e38a47923b8aa5e8b61bcc</md5>
    <size>11794</size>
    <filedate>1296548524</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1020236</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta5.tar.gz</download_link>
  <date>1294559762</date>
  <mdhash>564adcd8501e7deb1293300d1d0a1875</mdhash>
  <filesize>9758</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>564adcd8501e7deb1293300d1d0a1875</md5>
    <size>9758</size>
    <filedate>1294559762</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>39271e48ecec74b35cda4b9f5f168e91</md5>
    <size>11021</size>
    <filedate>1294559762</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/835270</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta4.tar.gz</download_link>
  <date>1277261108</date>
  <mdhash>9d1bcb65e6a1289573cedf97a01ae38f</mdhash>
  <filesize>9840</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9d1bcb65e6a1289573cedf97a01ae38f</md5>
    <size>9840</size>
    <filedate>1277261108</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>9db4e418eeb46f404dbbfd36df177923</md5>
    <size>11049</size>
    <filedate>1293233744</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/825904</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta3.tar.gz</download_link>
  <date>1276377008</date>
  <mdhash>dfd6f6ae48cc6f4535e92cd4837b2034</mdhash>
  <filesize>9726</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dfd6f6ae48cc6f4535e92cd4837b2034</md5>
    <size>9726</size>
    <filedate>1276377008</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>c863a2c64de5a361302605250f6a5724</md5>
    <size>10907</size>
    <filedate>1293233748</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/696432</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta2.tar.gz</download_link>
  <date>1264566010</date>
  <mdhash>68b577dc526c77faa85cc549776af886</mdhash>
  <filesize>8940</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>68b577dc526c77faa85cc549776af886</md5>
    <size>8940</size>
    <filedate>1264566010</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>9d4c10f33da1fb876d5addea4c0418f3</md5>
    <size>10064</size>
    <filedate>1293233744</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/687106</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta1.tar.gz</download_link>
  <date>1263698705</date>
  <mdhash>4d535211772a160f29ed3d3740cbeca1</mdhash>
  <filesize>8988</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4d535211772a160f29ed3d3740cbeca1</md5>
    <size>8988</size>
    <filedate>1263698705</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>42a5f7a199f777f19a500d82181267ab</md5>
    <size>9739</size>
    <filedate>1293233747</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>pathologic 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/687112</release_link>
  <download_link>http://ftp.drupal.org/files/projects/pathologic-7.x-1.x-dev.tar.gz</download_link>
  <date>1324642887</date>
  <mdhash>026a94fbd9ae00dccf2c90160b1a0c8c</mdhash>
  <filesize>11556</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>026a94fbd9ae00dccf2c90160b1a0c8c</md5>
    <size>11556</size>
    <filedate>1324642887</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/pathologic-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cd41b7f13aa72d83339fbf80ccc33326</md5>
    <size>13119</size>
    <filedate>1324642888</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
