<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Features</title>
<short_name>features</short_name>
<dc:creator>febbraro</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/features</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>features 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1635032</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc3.tar.gz</download_link>
  <date>1339680981</date>
  <mdhash>bb8ac718377cd098474e37f202181b03</mdhash>
  <filesize>71806</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bb8ac718377cd098474e37f202181b03</md5>
    <size>71806</size>
    <filedate>1339680981</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>2f50540d8f577299df28ccf5b29b40b3</md5>
    <size>87102</size>
    <filedate>1339680981</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1532404</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc2.tar.gz</download_link>
  <date>1334345807</date>
  <mdhash>0b559938e0aa604729eb2b2fb4840f1b</mdhash>
  <filesize>69926</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0b559938e0aa604729eb2b2fb4840f1b</md5>
    <size>69926</size>
    <filedate>1334345807</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>84193babb9e9cb525d634ccd5e548fb3</md5>
    <size>85114</size>
    <filedate>1334345807</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1488020</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc1.tar.gz</download_link>
  <date>1332022247</date>
  <mdhash>a4f24fe0f0ac5e099b18c667253fa8bc</mdhash>
  <filesize>68737</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a4f24fe0f0ac5e099b18c667253fa8bc</md5>
    <size>68737</size>
    <filedate>1332022247</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e3fed1cd520a03555dbe0692493f3f02</md5>
    <size>83271</size>
    <filedate>1332022247</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-beta6</name>
  <version>7.x-1.0-beta6</version>
  <tag>7.x-1.0-beta6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1393112</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta6.tar.gz</download_link>
  <date>1325627143</date>
  <mdhash>d65f3131ad8d397bd5437fe4ab7dba0a</mdhash>
  <filesize>68900</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d65f3131ad8d397bd5437fe4ab7dba0a</md5>
    <size>68900</size>
    <filedate>1325627143</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>acfdd0abd47f50c1f6a45918bbbe7360</md5>
    <size>83541</size>
    <filedate>1325627143</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1380500</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta5.tar.gz</download_link>
  <date>1324573544</date>
  <mdhash>10053380081d77c6e1cc107ea17bd81e</mdhash>
  <filesize>68894</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>10053380081d77c6e1cc107ea17bd81e</md5>
    <size>68894</size>
    <filedate>1324573544</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>8cc14ca07f7db7dbe9b18ff7ce5d1500</md5>
    <size>83532</size>
    <filedate>1324573544</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1285806</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta4.tar.gz</download_link>
  <date>1316565919</date>
  <mdhash>fbce2ff07b59723d6688ceeac97a967a</mdhash>
  <filesize>67007</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fbce2ff07b59723d6688ceeac97a967a</md5>
    <size>67007</size>
    <filedate>1316565919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>55345f9401081ddec6cd80a6019913bc</md5>
    <size>81615</size>
    <filedate>1316565919</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1194468</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta3.tar.gz</download_link>
  <date>1308598915</date>
  <mdhash>20db76b147faf56cc2c1c413cf187db3</mdhash>
  <filesize>63951</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>20db76b147faf56cc2c1c413cf187db3</md5>
    <size>63951</size>
    <filedate>1308598915</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>c9dd98c777b579113469fd2d236b513d</md5>
    <size>78443</size>
    <filedate>1308598916</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1117564</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta2.tar.gz</download_link>
  <date>1302049346</date>
  <mdhash>333424ca64d3278cb51319b842e218b2</mdhash>
  <filesize>63505</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>333424ca64d3278cb51319b842e218b2</md5>
    <size>63505</size>
    <filedate>1302049346</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c66e7a5bd3eb56c419ba87b930ba5323</md5>
    <size>77932</size>
    <filedate>1302049346</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1066356</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta1.tar.gz</download_link>
  <date>1298073121</date>
  <mdhash>a5a58e87c3e18dd77ae0e2fb512531d1</mdhash>
  <filesize>68372</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a5a58e87c3e18dd77ae0e2fb512531d1</md5>
    <size>68372</size>
    <filedate>1298073121</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>be6ac4ee87c03f7316c39a3de825a734</md5>
    <size>85588</size>
    <filedate>1298073121</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/926782</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1285791063</date>
  <mdhash>09651bc4edb61969d1caa23c76c2df00</mdhash>
  <filesize>67846</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>09651bc4edb61969d1caa23c76c2df00</md5>
    <size>67846</size>
    <filedate>1285791063</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>fa74719fbb2c166de80eabdf45937894</md5>
    <size>84447</size>
    <filedate>1293231362</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/924192</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1285602662</date>
  <mdhash>b7bcfb6b3a7ac54cac600153642c7aab</mdhash>
  <filesize>67869</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b7bcfb6b3a7ac54cac600153642c7aab</md5>
    <size>67869</size>
    <filedate>1285602662</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>095b814a14f53396c071a72c9d83cafb</md5>
    <size>84472</size>
    <filedate>1293231363</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>features 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/908220</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1284158807</date>
  <mdhash>829c91a7111886b3f53278fd44346ec7</mdhash>
  <filesize>67845</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>829c91a7111886b3f53278fd44346ec7</md5>
    <size>67845</size>
    <filedate>1284158807</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>026c98f7c45caffc75756e9c58e49633</md5>
    <size>84544</size>
    <filedate>1293231360</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>features 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/841608</release_link>
  <download_link>http://ftp.drupal.org/files/projects/features-7.x-1.x-dev.tar.gz</download_link>
  <date>1340237593</date>
  <mdhash>ec69f19b4c5d464ac464d6d3de1d9c5b</mdhash>
  <filesize>72124</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ec69f19b4c5d464ac464d6d3de1d9c5b</md5>
    <size>72124</size>
    <filedate>1340237593</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/features-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>bf1f8dc4623757bdf6285932b11b56f1</md5>
    <size>87677</size>
    <filedate>1340237593</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
